@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-1 {
    display: flex;
    padding-left: 20px;
}

.textarea {
    display: flex;
    flex-direction: column;

}

.banner img {

    width: 900px;
    height: 500px;

}

.textarea {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 600;
    margin-top: 30px;
}

.heading_1 span {
    background: linear-gradient(90deg, purple, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.para_1 {
    margin-top: 50px;
    color: grey;
    font-size: 20px;
}

.section_2 {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 35px;
}

.itemcard {
    background: #e3e6ff;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 33px 36px;
    transition: all .3s ease-in-out
}

.head {
    align-items: center;
    display: flex;
    gap: 20px;

}

.title {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(5.08deg, #131ef2 4.3%, #941cf0 117.19%);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
}

.ratings {
    align-items: center;
    display: flex;
    gap: 10px;
}

.review {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(5.08deg, #131ef2 4.3%, #941cf0 117.19%);
    -webkit-background-clip: text;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    gap: 4px;
}

.iteminfo {
    color: rgba(80, 80, 80, .5);
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    padding-top: 50px;
}

.info2 {
    background-image: url(./1000count.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    margin-top: 40px;
}

.amount {
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
    color: white;
}

.desc {
    font-size: 15px;
    text-align: center;
    font-family: sans-serif;
    color: gray;
}

.meet {
    background-image: url(./meet.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    width: 100%;
    height: 500px;
    color: white;
}

.meet-content {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 500;
}

.meet-description {
    font-size: 20px;
    text-wrap: balance;
}

.buttons {
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    padding: 15px 40px
}

.After-meet {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.buttons-1 {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}

.buttons1 {
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    color: white;
    font-size: 20px;
    padding: 20px 60px;
    background: linear-gradient(5.08deg, #131ef2 4.3%, #941cf0 117.19%);
}

.Simpletext {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 40px;
    text-align: center;
}

.simple {
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 600;

}

.simple span {
    color: #131ef2;
}

.text1 {
    color: gray;
    text-wrap: balance;

}

.cards {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 45px;
    margin-top: 70px;


}

.incard {
    display: flex;
    width: 400px;
    height: 200px;
    border: 2px solid black;
    background-image: url(./card.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    row-gap: 20px;
    color: white;
    font: 1em sans-serif;
    font-weight: 600;
    text-wrap: balance;
}

.text-content {
    align-items: center;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.emailform {
    background: linear-gradient(5.08deg, #131ef2 4.3%, #941cf0 117.19%);
    width: 100%;
    height: 150px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: sticky;
}
.ip input {
    border: none;
    background-color: grey;
    width: 35rem;
    height: 40px;
    opacity: 0.80;
    position:sticky;
}

.ip input::placeholder {
    color: white;
}
.buttons2{
    background: linear-gradient(5.08deg, #131ef2 4.3%, #941cf0 117.19%);
    font-size: 15px;
    border-radius: 2rem;
    width: 120px;
    height: 35px;
    border: none;
    color: white;
}
.footer-wrap{
    display: flex;
    background: linear-gradient(5.08deg, #131ef2 4.3%, #941cf0 117.19%);
    gap: 40px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.foot{
    display: flex;
    align-items: center;
    gap: 250px;
    margin-bottom: 70px;
    /* flex-direction: column; */
    justify-content: space-around;
}
.form{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:flex-start;
    gap: 20px;
}
.wrap{
    width: 400px;
    font-size: 25px;
    font-family: sans-serif;
}
.wrap input[type="email" ]{
    height: 50px;
    width: 400px;
}
.wrap input[type="text" ]{
    height: 50px;
    width: 400px;
}
.wrap textarea{
    height: 400px;
    width: 900px;
}
